.nav-container {
  max-width: 1000px;
  margin: 10px auto auto auto;
  padding: 10px 0;
  .center;
  background-color: @wild-sand;

  nav {
    width: 80%;
    height: 80px;
    .center;
    flex-wrap: wrap;

    h1 {
      width: 100%;
      text-align: center;
    }

    div {
      width: 50%;
      .spacebetween;
      align-items: flex-end;

      a {
        color: @river-bend;
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
}
